MONGO_URI=
JWT_SECRET =
EXPIRATION_TIME=
SMTP_USER =
AUTH_PASS =
JWT_REFRESH_SECRET=
JWT_REFRESH_EXP_TIME=
PORT=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
GMAIL_USER=
GMAIL_PASSWORD=
OWNER_EMAIL =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
CALLBACK_URL =

####### Cloudinary SDK ##########
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=